==3464== Memcheck, a memory error detector
==3464== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3464== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==3464== Command: ./PIDManager
==3464== Parent PID: 2966
==3464== 
--3464-- 
--3464-- Valgrind options:
--3464--    --leak-check=full
--3464--    --show-leak-kinds=all
--3464--    --track-origins=yes
--3464--    --verbose
--3464--    --log-file=valgrind-out.txt
--3464-- Contents of /proc/version:
--3464--   Linux version 6.14.0-29-generic (buildd@lcy02-amd64-105) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #29~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Aug 14 16:52:50 UTC 2
--3464-- 
--3464-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3464-- Page sizes: currently 4096, max supported 4096
--3464-- Valgrind library directory: /usr/libexec/valgrind
--3464-- Reading syms from /home/SamSepiol/Desktop/CPSC351/PIDManager
--3464-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3464--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--3464--   .. build-id is valid
--3464-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3464--    object doesn't have a dynamic symbol table
--3464-- Scheduler: using generic scheduler lock implementation.
--3464-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3464== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3464-by-SamSepiol-on-???
==3464== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3464-by-SamSepiol-on-???
==3464== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3464-by-SamSepiol-on-???
==3464== 
==3464== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3464== don't want to do, unless you know exactly what you're doing,
==3464== or are doing some strange experiment):
==3464==   /usr/bin/vgdb --pid=3464 ...command...
==3464== 
==3464== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3464==   /path/to/gdb ./PIDManager
==3464== and then give GDB the following command
==3464==   target remote | /usr/bin/vgdb --pid=3464
==3464== --pid is optional if only one valgrind process is running
==3464== 
--3464-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--3464-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--3464-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3464-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==3464== WARNING: new redirection conflicts with existing -- ignoring it
--3464--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--3464--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--3464-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--3464-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--3464-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
--3464-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--3464-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3464--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--3464--   .. build-id is valid
--3464-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--3464-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--3464-- REDIR: 0x4bc9050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc90e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc71a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4be03b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc6290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bdfb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4c4b3f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc6200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4be0350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc5720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bde8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc7090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc9110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bde990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc64b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4beceb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc8ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc6510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc8310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bdf8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc7020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc8df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc7110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc5630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc82a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc65b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc8cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc8f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4becf30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4c4b510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==3464== WARNING: new redirection conflicts with existing -- ignoring it
--3464--     old: 0x04c9ca10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--3464--     new: 0x04c9ca10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--3464-- REDIR: 0x4bc6440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc5fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==3464== Preferring higher priority redirection:
--3464--     old: 0x04c9ca40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--3464--     new: 0x04c9ca40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--3464-- REDIR: 0x4bc55b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc92e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc60e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4bc8d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3464-- REDIR: 0x4ca1630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--3464-- REDIR: 0x4c9f780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--3464-- REDIR: 0x4c9c2e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--3464-- REDIR: 0x4ca0860 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--3464-- REDIR: 0x4bc1650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--3465-- REDIR: 0x49238e0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4846f30 (operator new(unsigned long))
--3465-- REDIR: 0x4c9d440 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--3465-- REDIR: 0x4c9ca00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--3465-- REDIR: 0x49218b0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484a530 (operator delete(void*, unsigned long))
--3465-- REDIR: 0x4bc1d30 (libc.so.6:free) redirected to 0x4849820 (free)
==3465== 
==3465== HEAP SUMMARY:
==3465==     in use at exit: 0 bytes in 0 blocks
==3465==   total heap usage: 3 allocs, 3 frees, 74,872 bytes allocated
==3465== 
==3465== All heap blocks were freed -- no leaks are possible
==3465== 
==3465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3464-- REDIR: 0x49238e0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4846f30 (operator new(unsigned long))
--3464-- REDIR: 0x4c9d440 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--3464-- REDIR: 0x4c9ca00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--3464-- REDIR: 0x49218b0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484a530 (operator delete(void*, unsigned long))
--3464-- REDIR: 0x4bc1d30 (libc.so.6:free) redirected to 0x4849820 (free)
==3464== 
==3464== HEAP SUMMARY:
==3464==     in use at exit: 0 bytes in 0 blocks
==3464==   total heap usage: 3 allocs, 3 frees, 74,872 bytes allocated
==3464== 
==3464== All heap blocks were freed -- no leaks are possible
==3464== 
==3464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
